<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="text/html" />
    <title>Generador sprites</title>
    <script>
        
    </script>
    <style type="text/css">
        #contenedor{
            position: relative;
            box-sizing: border-box;

            box-shadow: 0px 0px 2px 1px rgba(0,0,255,1);
            -ms-box-shadow: 0px 0px 2px 1px rgba(0,0,255,1);
            -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,255,1);
            -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,255,1);
            -o-box-shadow: 0px 0px 2px 1px rgba(0,0,255,1);

            border-radius: 3px;
            -ms-border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -o-border-radius: 3px;

            margin: 10px;
        }

        p{
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333333;
            text-align: left;
        }

        #descargar_btn{
            display: block;
            position: relative;
            box-sizing: border-box;

            width: 150px;
            height: 35px;

            padding: 0px;

            border-radius: 5px;
            -ms-border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;

            background-color: #698b93;

            font-family: Arial;
            font-size: 15px;
            color: #FFFFFF;
            text-align: center;
            line-height: 35px;
        }

        #descargar_btn:hover{
            background-color: #4e6d72;
            cursor: pointer;
        }

        .div_numero{
            width: 60px;
            height: 20px;
            position: absolute;
            background-color: #FF0000;
            font-family: Arial;
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            line-height: 20px;
            padding: 0px;
        }

        #canvas{
            position: absolute;
        }

        input{
            border: #0000FF solid 1px;
            height: 30px;
        }
    </style>
</head>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<body>

<form id="formulario" method="POST" enctype="multipart/form-data">
    <input type="file" name="files[]" multiple="multiple" onchange="loadImages(this)" />
</form>
    <br />
    <br />
    <div id="descargar_btn" onclick="descargarSprite()">Descargar sprite</div>
    <br />
    <p>Previsualizar sprite</p>
    <div id="contenedor">
        <canvas id="canvas">

        </canvas>
    </div>


<script>

window.onload = function(){
    var formulario = document.getElementById('formulario')
    formulario.reset()
}

var ind = 0
var total_images = 0
var files = null

function loadImages(file){
    counter = 1
    posx = 0
    posy = 0
    ind = 0

    files = file.files
    total_images = file.files.length
    if(file.files.length>0){
        ctx = canv.getContext('2d')
        ctx.clearRect(0,0,canv.width,canv.height)
        loadImage()
    }else{
        alert("No se subió ningún archivo")
    }
}

var counter = 1
var posx = 0
var posy = 0
var canv = document.getElementById('canvas')
var cont = document.getElementById('contenedor')
var ctx = null

function loadImage(){
    //console.log(files)
    var reader = new FileReader()
    reader.onload = function(e){
        var data = e.target.result
        var img = new Image()
        img.onload = function(){
            var ancho_imagen = this.width
            var alto_imagen = this.height

            if(ind==0){
                //definir propiedades del lienzo   
                ctx = canv.getContext('2d')
                
                var ancho_lienzo = 0
                if(total_images>=24){
                    ancho_lienzo = ancho_imagen*24
                }else{
                    ancho_lienzo = (ancho_imagen*total_images)
                }

                var filas = parseInt(total_images/24)
                var sobrante = total_images-(filas*24)

                var alto_lienzo = 0
                if(sobrante==0){
                    //filas exactas
                    alto_lienzo = (filas*alto_imagen)
                }else{
                    //otro mas
                    filas++
                    alto_lienzo = (filas*alto_imagen)
                }
                canv.width = ancho_lienzo
                canv.height = alto_lienzo
                cont.style.width = ancho_lienzo+'px'
                cont.style.height = alto_lienzo+'px'
            }

            ctx.drawImage(this,posx,posy,ancho_imagen,alto_imagen)
            //ctx.rect(posx,posy,ancho_imagen,alto_imagen)
            //ctx.stroke()
            var p_tag = document.createElement('div')
            p_tag.className = 'div_numero'
            p_tag.style.left = posx+'px'
            p_tag.style.top = posy+'px'

            cont.appendChild(p_tag)
            p_tag.innerHTML = (ind+1)

            posx = posx+ancho_imagen
            counter++
            
            if(counter==25){
                posx = 0
                posy+=alto_imagen
                counter = 1
            }

            ind++
            
            if(ind==total_images){
                alert("Haz click en descargar sprite")
            }else{
                loadImage()
            }
        }
        img.onerror = function(){
            alert("error subiendo la imagen")
        }
        img.src = data
    }
    reader.readAsDataURL(files[ind])
}

function descargarSprite(){
    if(total_images>0){
        var dataurl = canv.toDataURL('image/png')
        $.ajax({
            type:'post',
            url:'assets/convert.php',
            data:{
                photo:dataurl
            },
            success: function(result){
                console.log(result)
                if(result=="bien"){
                    window.open('http://localhost/sprites/assets/images/image_sprite.png')
                }else{
                    alert("Ocurrió un error")
                }
            },
            error: function(xhr){
                alert(xhr.responseText)
            }
        })
    }else{
        alert("sube primero algunas imagenes")
    }
}

</script>
</body>
</html>